﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Event sheet 1</name>
    <events>
        <variable constant="0" name="heartPos" sid="477392502920327" static="0" type="number">329</variable>
        <variable constant="0" name="maxLife" sid="422488010062377" static="0" type="number">25</variable>
        <variable constant="0" name="life" sid="836276988282012" static="0" type="number">0</variable>
        <event-block sid="321211282511181">
            <conditions />
            <actions />
        </event-block>
        <event-block sid="169747454469657">
            <conditions>
                <condition id="0" name="On function" sid="149393516974093" type="Function">
                    <param id="0" name="Name">&quot;createHeart&quot;</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="967766457464903">
                    <conditions />
                    <actions />
                    <sub-events>
                        <variable constant="0" name="health" sid="472465686530619" static="0" type="number">20</variable>
                        <variable constant="0" name="healthPerRow" sid="210080358948599" static="0" type="number">10</variable>
                        <variable constant="0" name="heartStartX" sid="864685902048713" static="0" type="number">0</variable>
                        <variable constant="0" name="heartY" sid="318722963256037" static="0" type="number">20</variable>
                        <event-block sid="631186940622133">
                            <conditions>
                                <condition id="-12" name="Repeat" sid="116105918231447" type="System">
                                    <param id="0" name="Count">maxLife - 1</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <variable constant="0" name="count" sid="373596887540396" static="0" type="number">0</variable>
                                <event-block sid="772142533020657">
                                    <conditions>
                                        <condition disabled="1" id="-14" name="Compare variable" sid="495363653747064" type="System">
                                            <param id="0" name="Variable">count</param>
                                            <param id="1" name="Comparison">4</param>
                                            <param id="2" name="Value">10</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action disabled="1" id="-9" name="Set value" sid="783567077478787" type="System">
                                            <param id="0" name="Variable">heartStartX</param>
                                            <param id="1" name="Value">Small.X</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="244886481852793">
                                    <conditions>
                                        <condition disabled="1" id="-22" name="Else" sid="352053861219547" type="System" />
                                    </conditions>
                                    <actions>
                                        <action disabled="1" id="-16" name="Wait" sid="571555175807513" type="System">
                                            <param id="0" name="Seconds">0.125 * loopindex</param>
                                        </action>
                                        <action disabled="1" id="-3" name="Create object" sid="883476474575354" type="System">
                                            <param id="0" name="Object to create">Small</param>
                                            <param id="1" name="Layer">0</param>
                                            <param id="2" name="X">heartStartX + Small.Width + - 55</param>
                                            <param id="3" name="Y">30</param>
                                        </action>
                                        <action disabled="1" id="-9" name="Set value" sid="318138728818388" type="System">
                                            <param id="0" name="Variable">heartStartX</param>
                                            <param id="1" name="Value">Small.X</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="804739446291294">
                                    <conditions />
                                    <actions>
                                        <action id="-10" name="Add to" sid="915824296598536" type="System">
                                            <param id="0" name="Variable">count</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="-16" name="Wait" sid="781290588921944" type="System">
                                            <param id="0" name="Seconds">0.125 * loopindex</param>
                                        </action>
                                        <action id="-3" name="Create object" sid="184010245920095" type="System">
                                            <param id="0" name="Object to create">Small</param>
                                            <param id="1" name="Layer">0</param>
                                            <param id="2" name="X">heartStartX + 50 * ( count % healthPerRow)</param>
                                            <param id="3" name="Y">heartY + 50 * floor(count / healthPerRow)</param>
                                        </action>
                                        <action id="14" name="Log" sid="268683178368291" type="Browser">
                                            <param id="0" name="Type">0</param>
                                            <param id="1" name="Message">count</param>
                                        </action>
                                        <action id="14" name="Log" sid="151675478397222" type="Browser">
                                            <param id="0" name="Type">0</param>
                                            <param id="1" name="Message">loopindex</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="438815057732293">
            <conditions>
                <condition id="-2" name="On start of layout" sid="473835691395495" type="System" />
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="482767939493805" type="System">
                    <param id="0" name="Variable">life</param>
                    <param id="1" name="Value">maxLife</param>
                </action>
                <action id="0" name="Call function" sid="648413850804855" type="Function">
                    <param id="0" name="Name">&quot;createHeart&quot;</param>
                    <param id="1" name="Parameter {n}">heartPos</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="618182473773479">
            <conditions>
                <condition id="4" name="Is touching object" sid="841581764250723" type="Touch">
                    <param id="0" name="Object">Sprite</param>
                </condition>
            </conditions>
            <actions>
                <action id="-10" name="Add to" sid="718733018482055" type="System">
                    <param id="0" name="Variable">life</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="611302986986227">
            <conditions>
                <condition id="-2" name="On start of layout" sid="909243863998383" type="System" />
            </conditions>
            <actions />
            <sub-events>
                <variable constant="0" name="count" sid="746518155007487" static="0" type="number">0</variable>
                <event-block sid="219185056703907">
                    <conditions />
                    <actions />
                    <sub-events>
                        <event-block sid="847732706446520">
                            <conditions>
                                <condition id="-12" name="Repeat" sid="941672591836638" type="System">
                                    <param id="0" name="Count">heartSpawner.health</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action disabled="1" id="-41" name="Wait for signal" sid="972961315935885" type="System">
                                    <param id="0" name="Tag">&quot;heartAnimation&quot;&amp;count&amp;&quot;Done&quot;</param>
                                </action>
                                <action id="-3" name="Create object" sid="212217687848144" type="System">
                                    <param id="0" name="Object to create">Small</param>
                                    <param id="1" name="Layer">0</param>
                                    <param id="2" name="X">heartSpawner.X + 10 * (count % heartSpawner.hearthPerRow)</param>
                                    <param id="3" name="Y">heartSpawner.Y + 10 * (floor(count / heartSpawner.hearthPerRow))</param>
                                </action>
                                <action id="-10" name="Add to" sid="183971877361961" type="System">
                                    <param id="0" name="Variable">count</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action id="-16" name="Wait" sid="245318852295365" type="System">
                                    <param id="0" name="Seconds">0.125 * count</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="997563653984071">
            <conditions>
                <condition id="-18" name="On created" sid="663841556650077" type="Small" />
            </conditions>
            <actions>
                <action id="3" name="Start" sid="125620113050009" type="Small">
                    <param id="0" name="From">1</param>
                </action>
                <action disabled="1" id="-42" name="Signal" sid="137291741852972" type="System">
                    <param id="0" name="Tag">&quot;heartAnimationDone&quot;</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
